<!DOCTYPE html>
<html>

<head>
    <title>Bem-vindo</title>
    <style>
        @font-face {
            font-family: 'thewitcher';
            src: url('static/thewitcher.ttf') format('truetype');
            /* adicione outros formatos de fonte aqui, se necessário */
        }

        body {
            font-family: 'thewitcher';
            color: white;
            /* Remova a propriedade background-image */
            background-size: cover;
            /* adicione estilos adicionais aqui, se necessário */
        }

        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
        }
        
        button {
            background-color: red; /* Cor de fundo vermelha do botão */
            border: none; /* Remove a borda */
            color: white; /* Cor do texto */
            padding: 10px 20px; /* Espaçamento interno */
            text-align: center; /* Alinhamento do texto */
            text-decoration: none; /* Remove a decoração de link */
            display: inline-block; /* Permite ajustar a largura do botão */
            font-size: 16px; /* Tamanho da fonte */
            margin-top: 10px; /* Espaçamento superior */
            cursor: pointer; /* Cursor ao passar o mouse */
            font-family: 'thewitcher'; /* Usa a mesma fonte do texto */
            border-radius: 20px; /* Remove o arredondamento dos cantos */
        }
        
        button:hover {
            background-color: #800000; /* Cor de fundo mais escura ao passar o mouse */
        }
        
        button:active {
            background-color: #400000; /* Cor de fundo ainda mais escura ao clicar */
        }
    </style>
</head>

<body>
    <video id="video-background" autoplay loop muted>
        <source src="{{ url_for('static', filename='witcherfundo.mkv') }}" type="video/mp4">
        <!-- Adicione outros formatos de vídeo aqui, se necessário -->
    </video>

    <audio id="background-music" src="{{ url_for('static', filename='music.mp3') }}" autoplay loop></audio>

    <div class="content">
        <h1>Bem-vindo ao Witcher Alchemy</h1>
        <p>Este é um sistema de empacotamento de ingredientes em frascos e controle de contratos por tempo.</p>
        <p>Clique no botão abaixo para começar:</p>
        <a href="/knapsack"><button>Iniciar Knapsack</button></a>
        <a href="/contratos"><button>Iniciar Contratos</button></a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var audio = document.getElementById('background-music');
            var video = document.getElementById('video-background');
            if (audio.paused) {
                audio.play();
            }
            if (video.paused) {
                video.play();
            }
        });
    </script>
</body>

</html>
